<thead>
<tr>
    <th>ردیف</th>
    <th>کد محصول</th>
    <th>عنوان محصول</th>
    <th>قیمت </th>
    <th>موجودی انبار</th>
    <th>دسته محصول</th>
    <th>وضعیت</th>
    <th>تعداد دیدگاه ها</th>
    <th>عملیات</th>

</tr>
</thead>
